{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toliver1731/Flashcard-generator.git"
  },
  "author": "Tommy Oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toliver1731/Flashcard-generator/issues"
  },
  "homepage": "https://github.com/toliver1731/Flashcard-generator#readme"
}
